SECRET_KEY=36ff14edbe6dccf6e5bf043a99931cda9d530c1a4cfc1ea4
APP_PASSWORD=sadi@321

# MySQL Configuration (NEW)
DB_HOST=142.91.98.119
DB_PORT=3306
DB_USER=polytradebot
DB_PASSWORD=V3E~9mk=4VKZ
DB_NAME=polytradebot