SECRET_KEY=36ff14edbe6dccf6e5bf043a99931cda9d530c1a4cfc1ea4
APP_PASSWORD=sadi@321

# --- SSO CONFIGURATION (Must match Auth Service) ---
JWT_SECRET_KEY=63f818ba6ce906f075f91a0260e4270d7d026ff901f9c5b7553ba197329a3223
JWT_COOKIE_DOMAIN=.utradebot.com
JWT_COOKIE_SECURE=True
AUTH_SERVICE_URL=https://utradebot.com

# --- APPLICATION PORT ---
PORT=5003

# MySQL Configuration (NEW)
DB_HOST=142.91.98.119
DB_PORT=3306
DB_USER=polytradebot
DB_PASSWORD=V3E~9mk=4VKZ
DB_NAME=polytradebot